global
    tune.ssl.default-dh-param 2048
    tune.h2.initial-window-size 2147483647

defaults
    log global
    mode tcp
    option tcplog
    option forwardfor
    timeout connect 5000
    timeout client 24h
    timeout server 24h
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    
frontend http
    mode http
    bind *:80 tfo
    bind *:8080 tfo
    bind *:2086 tfo
    bind *:2095 tfo
    bind *:2082 tfo
    bind *:2052 tfo
    tcp-request inspect-delay 5ms
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    tcp-request content accept if { req.payload(0,3) -m found }
    tcp-request content accept if WAIT_END 
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content accept if HTTP
    use_backend openresty_http if HTTP
    default_backend ssh-ws

backend ssh-ws
    mode http
    server ssh-ws 127.0.0.1:22 check

backend openresty_http
    mode http
    server http1 127.0.0.1:18020 send-proxy check

frontend ssl
    mode tcp
    bind 0.0.0.0:80 tfo
    bind 0.0.0.0:443 tfo
    bind *:2096 tfo ssl crt /etc/xray/xray.crt alpn h2,http/1.1
    bind *:2096 tfo ssl key /etc/xray/xray.key alpn h2,http/1.1
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    tcp-request inspect-delay 100ms
    tcp-request content accept if { req.payload(0,11) -m found }
    tcp-request content accept if WAIT_END 
    tcp-request content accept if { req.ssl_hello_type 1 }
    acl web req_ssl_sni -i xxx
    acl is_ssh req.payload(0,7) -m bin 5353482d322e30
    use_backend WISNU if { path -i /WISNU }
    use_backend SHANUM if { path -i /SHANUM }
    use_backend GANDRING if { path -i /GANDRING }
    use_backend GANDRING-WS if { path -i /GANDRING-WS }
    use_backend WISNU-WS if { path -i /WISNU-WS }
    use_backend BEKTI-WS if { path -i /BEKTI-WS }
    use_backend SATRIO if { path -i /SATRIO }
    use_backend COKRO if { path -i /COKRO }
    use_backend AYESHA if { path -i /AYESHA }
    use_backend GANDRING-GRPC if { path -i /GANDRING-GRPC }
    use_backend WISNU-GRPC if { path -i /WISNU-GRPC }
    use_backend BEKTI-GRPC if { path -i /BEKTI-GRPC }
    use_backend ssh-ws if { path -i /ssh }
    use_backend ovpn if { path -i /openvpn }
    use_backend website if web
    use_backend ssh if is_ssh
    default_backend loadbalance

backend loadbalance
    mode tcp
    balance roundrobin
    server xray1 127.0.0.1:2096 send-proxy check
    server xray2 127.0.0.1:8443 send-proxy check
    server openvpn 127.0.0.1:650 check

backend website
    mode tcp
    server localhost 127.0.0.1:443 check

backend ssh
    mode tcp
    server ssh_srv 127.0.0.1:22 check

backend GANDRING
    mode tcp
    server GANDRING_srv 127.0.0.1:6000 check

backend WISNU
    mode tcp
    server WISNU_srv 127.0.0.1:6001 check  

backend SHANUM
    mode tcp
    server SHANUM_srv 127.0.0.1:6002 check  

backend GANDRING-WS
    mode tcp
    server GANDRING-WS_srv 127.0.0.1:6003 check

backend WISNU-WS
    mode tcp
    server WISNU-WS_srv 127.0.0.1:6004 check

backend BEKTI-WS
    mode tcp
    server BEKTI-WS_srv 127.0.0.1:6066 check

backend SATRIO
    mode tcp
    server SATRIO_srv 127.0.0.1:6010 check

backend COKRO
    mode tcp
    server COKRO_srv 127.0.0.1:6011 check

backend AYESHA
    mode tcp
    server AYESHA_srv 127.0.0.1:6012 check

backend GANDRING-GRPC
    mode tcp
    server GANDRING-GRPC_srv 127.0.0.1:6013 check 

backend WISNU-GRPC
    mode tcp
    server WISNU-GRPC_srv 127.0.0.1:6014 check

backend BEKTI-GRPC
    mode tcp
    server BEKTI-GRPC_srv 127.0.0.1:6067 check


backend ssh-ws
    mode tcp
    server main_srv 127.0.0.1:600 check 

backend ovpn
    mode tcp
    server vpn_srv 127.0.0.1:650 check

