# verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // SSH
- target_host: 127.0.0.1
  target_port: 300
  listen_port: 600

# // OpenVPN 
- target_host: 127.0.0.1
  target_port: 700
  listen_port: 650
